<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styleblog.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Blog</title>
</head>
<body>
    <header>
        <h1 style="font-family: 'Baloo Tammudu 2', cursive; text-align: center; font-size: 8vh;">Blogs</h1>
    </header>
    <section>
        <div class="post">
            <h1>Welcome To My Blog</h1>
            <h3>04-06-2021</h3>
            <br>
            <img src="Assets/Images/pexels-maria-tyutina-954599.jpg" height="450" width="700">
            <br>
            <br>
            <button class="like">Like</button>
            <a href="https://www.instagram.com/"><button class="share">Share On <img src="Assets/Images/instagram.png" height="25" width="25" class="insideimg"></button></a>
        </div>
        <br>
        <div class="post">
            <h1>My First Blog Post</h1>
            <h3>04-06-2021</h3>
            <br>
            <img src="Assets/Images/pexels-markus-spiske-2004161.jpg" height="450" width="700">
            <br>
            <br>
            <button class="like">Like</button>
            <a href="https://www.instagram.com/"><button class="share">Share On <img src="Assets/Images/instagram.png" height="25" width="25" class="insideimg"></button></a>
        </div>
        <br>
        <div class="post">
            <h1>Nature Is Bautiful</h1>
            <h3>04-06-2021</h3>
            <br>
            <img src="Assets/Images/pexels-evgeny-tchebotarev-4101555.jpg" height="450" width="700">
            <br>
            <br>
            <button class="like">Like</button>
            <a href="https://www.instagram.com/" copy><button class="Share">Share On <img src="Assets/Images/instagram.png" height="25" width="25" class="insideimg"></button></a>
        </div>
        <br>
        <div class="ads">
        </div>
        <br>
    </section>
    <footer>
        <div class="cr">
            <strong>©Abhijeet Prabhakar 2021-2022</strong>
            <!-- <div class="crsc"> -->
            <a href="https://www.youtube.com/channel/UCUsnq7rs0Z9f7mD9Y_3xdxA" target="_blank"><img src="Assets/Images/youtube.png" height="25" width="25"></a>
            <a href="https://www.instagram.com/coding_is_cool01/" target="_blank"><img src="Assets/Images/instagram.png"height="25" width="25"></a>
            <a href="https://github.com/Abhijeet-prabhakar" target="_blank"><img src="Assets/Images/github.png" height="25" width="25"></a>
            <!-- </div> -->
        </div>
        <div class="thanks">
            <h3>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
            </h3>
            <h3>Icons made by <a href="https://www.flaticon.com/authors/roundicons" title="Roundicons">Roundicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></h3>
        <h3>Icons made by <a href="https://www.flaticon.com/authors/pixel-buddha" title="Pixel Buddha">Pixel Buddha</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>></h3>
            </div>
    </footer>
</body>
</html>